.add__wrapper
  margin: 0 40px 300px 40px
  border: 1px solid lightgrey
  padding: 20px
.add__title
  font-weight: 200
  font-size: 40px
  margin: 20px
  padding-bottom: 20px
  border-bottom: 1px solid lightgrey
.form
  display: flex
  flex-direction: column
.name__input
  aparience: none
  padding: 8px
  margin-top: 20px
.label
  display: flex
  flex-direction: column
  margin: 20px
.date__input
  aparience: none
  padding: 8px
  margin-top: 20px
.submit__btn
  margin: 20px
.back__btn
  margin: 20px
.success__title
  margin: 20px
