.update__wrapper
  margin: 0 40px 360px 40px
  border: 1px solid lightgrey
  padding: 20px
.update__title
  font-weight: 200
  font-size: 40px
  margin: 20px
  padding-bottom: 20px
  border-bottom: 1px solid lightgrey
.id__wrapper
  display: flex
  flex-direction: column
.id__subtitle
  padding: 0 20px
.id__text
  padding: 20px
.form
  display: flex
  flex-direction: column
.label
  display: flex
  flex-direction: column
  margin: 20px

.input
  aparience: none
  padding: 8px
  margin-top: 20px

.submit__btn
  background-color: #02A84D
  margin: 10px 20px
.success__wrapper
  margin: 0 20px
  border: 1px solid lightgrey
  padding: 20px
.up-title
  margin: 20px
.up-text
  margin: 0 20px
.update__success-title
  margin: 20px
.go-back__btn
  margin: 10px 20px
