.header__wrapper
  padding: 20px

.header__title
  display: flex
  justify-content: center
  align-items: center
  font-weight: 200
  font-size: 40px
  border-bottom: 1px solid lightgrey
  padding: 20px

.nav__link-list
  list-style: none
  display: flex
  justify-content: flex-end

.link-item
  margin: 20px 10px




