.all-msg__wrapper
  min-width: 90vw
  max-height: 140px
  bottom:0
  left:0
  margin: 0 20px
  padding: 10px
  border-top: 1px solid lightgrey
  box-sizin: border-box
  overflow-y: scroll

.msg-title__wrapper
  display: flex
  justify-content: space-between

.msg__title
  font-weight: 200
  font-size: 25px

.clear
  border: none
  cursor: pointer
  border-radius: 5px
  background-color: red
  color: white
  padding: 10px
