.users__wrapper
  margin: 40px
  border: 1px solid lightgrey
  padding: 10px

.user-list__title
  font-weight: 200
  font-size: 30px
  width: 100%
  padding: 10px
  border-bottom: 1px solid lightgrey

.user-list__wrapper
  padding: 10px

.user__list
  list-style: none

.user__item
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding: 5px

.user-item__title
  border-bottom: 1px solid lightgrey
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  font-weight: 700
  padding: 5px
