/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding:0
  box-sizing: border-box
  font-family: Arial
  text-transform: capitalize

body
  min-height: 100vh

.btn
  aparience: none
  cursor: pointer
  border: none
  text-decoration: none
  border-radius: 5px
  background-color: #00A5BA
  font-size: 15px
  color: white
  padding: 5px
  width: 80px
  display: flex
  justify-content: center
  align-items: center

.link
  text-decoration: none
